# ──────────────────────────────────────────────────────────────────────────────
# arkade-regtest defaults
# Override any of these in your .env file and pass via: start-env.sh --env .env
# ──────────────────────────────────────────────────────────────────────────────

# Nigiri — set NIGIRI_BRANCH in your .env to force build-from-source.
# If NIGIRI_BRANCH is unset and `nigiri` is already on $PATH, the system binary is used.
# If neither, we build from source using NIGIRI_BRANCH_DEFAULT.
NIGIRI_BRANCH_DEFAULT=bump-arkd
NIGIRI_REPO_URL=https://github.com/vulpemventures/nigiri.git

# Image versions
BOLTZ_LND_IMAGE=btcpayserver/lnd:v0.19.3-beta
FULMINE_IMAGE=ghcr.io/arklabshq/fulmine:v0.3.15
BOLTZ_IMAGE=boltz/boltz:latest
NGINX_IMAGE=nginx:alpine

# Ports
BOLTZ_LND_P2P_PORT=9736
BOLTZ_LND_RPC_PORT=10010
FULMINE_HTTP_PORT=7002
FULMINE_API_PORT=7003
BOLTZ_GRPC_PORT=9000
BOLTZ_API_PORT=9001
BOLTZ_WS_PORT=9004
NGINX_PORT=9069

# Wallet setup
ARKD_PASSWORD=secret
ARKD_FAUCET_AMOUNT=2
FULMINE_FAUCET_AMOUNT=0.01
LND_FAUCET_AMOUNT=2
LND_CHANNEL_SIZE=1000000

# Ark fees
ARK_OFFCHAIN_INPUT_FEE="amount * 0.01"
ARK_ONCHAIN_INPUT_FEE="amount * 0.01"
ARK_OFFCHAIN_OUTPUT_FEE="0.0"
ARK_ONCHAIN_OUTPUT_FEE="250.0"
